<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>

 <title>Content Strategy 101</title>

 <topicref href="c_content_strategy_and_business_goals.dita"/>
 <topicref href="c_supporting_marketing_with_technical_content.dita"/>
 <topicref href="c_increasing_product_visibility.dita"/>

 <topicref href="t_developing_and_implementing_a_content_strategy.dita"/>
 <topicref href="t_creating_a_business_case_for_your_content_strategy.dita"/>
 <topicref href="t_managing_change.dita"/>

 <topicref href="r_addEntry.dita"/>
 <topicref href="g_content_strategy_terms.dita"/>

</map>
