<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">

<task id="task_tlf_3h2_jt">

  <taskbody>

    <title>Creating a business case for your content strategy</title>

    <prereq>
      <p>Thoroughly assess your content and content development process so that you can understand the gap between the strategy you need and the strategy currently in place.</p>
    </prereq>

    <context>
      <p>These instructions will show you how to develop a business case that you can use to show that 
      your company needs a new content strategy.</p>
      <p>You may find that your company could save money on content production in the following areas:</p>
        <ul>
          <li><p>Automation</p></li>
          <li><p>Reuse</p></li>
          <li><p>Localization</p></li>
        </ul>
    </context>
  
  <taskbody/>

</task>
