<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_elements">
 <title>Feeding ducklings</title>
 <conbody>

   <p>Ducklings need <b>round-the-clock access</b> to both <i>food</i> and <i>water</i> during the first <u>two weeks</u> of their lives.</p>

   <p>Ducklings need <term>round-the-clock access</term> to both <cite>food</cite> and <cite>water</cite> during the first <varname>two weeks</u> of their lives.</varname>

   <p>Because duck feed has a dry, gritty texture, ducklings need plenty of H<sub>2</sub>O to keep their bills clean.</p>

   <p>You can make your own low, no-spill food and water dishes out of recycled plastic containers, or buy ready-made dishes from E-Z-Feed<sup>2</sup>.</p>
 
 </conbody>
</concept>
