<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">

<glossgroup id="glossgroup_epw_kcf_vt">

  <title>Content-strategy terms</title>

  <glossentry id="structured_authoring">
    <glossterm>structured authoring</glossterm>
    <glossdef>
      <p>An environment for creating content where the required structure is enforced by the authoring software and following the template is not optional.</p>
    </glossdef>
  </glossentry>

  <glossentry id="structured_content">
    <glossterm>structured content</glossterm>
    <glossdef>
      <p>Information that is organized in a predictable way.</p>
    </glossdef>
  </glossentry>

  <glossentry id="searchable_content">
    <glossterm>searchable content</glossterm>
    <glossdef>
      <p>Information that is available via an Internet search.</p>
    </glossdef>
  </glossentry>

  <glossentry id="findable_content">
    <glossterm>findable content</glossterm>
    <glossdef>
      <p>Information that performs well for relevant keywords.</p>
    </glossdef>
  </glossentry>

  <glossentry id="discoverable_content">
    <glossterm>discoverable content</glossterm>
    <glossdef>
      <p>Information that has in-bound links, especially on social media.</p>
    </glossdef>
  </glossentry>

</glossgroup>
